<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2: Tic Tac Toe Part 1</title>
    <style>
        html, body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('vecteezy_white-ornament-islamic-pattern-background_7152272.jpg');
            opacity: 35%;
            z-index: -1;
            background-size: cover;
            /* background-attachment: fixed; */
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 1rem;
        }

        .containter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .buttons {
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1.5rem;
        }

        .whoseTurn, .winCondition {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 1.5rem;
            border: 2px solid #402238;
            width: 93px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .board {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 320px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 8px;
        }

        .square {
            width: 100px;
            height: 100px;
            border: 2px solid #402238;
            background-color: #BFAAB895;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #261309;
        }

        .square:hover {
            background-color: #88688C;
            color: white;
            text-shadow:#261309 2px 2px 3px;
        }
        .whoseTurn:hover, .winCondition:hover {
            background-color: #261309;
            color: white;
            text-shadow:#261309 2px 2px 3px;
            font-weight: bold;
            font-size: 0.96rem;
        }

    </style>
</head>
<body>
    <div class="title_of_game">        
        <h1>Tic Tac Toe</h1>
    </div>
    <div class="container">
        <div class="board">
            <script>
                const NUM_SQUARES = 9;
                for (i=0; i<NUM_SQUARES; i++)
                {
                    id = "sq"+i;
                    document.write( "<div class='square' id='" + id + "'></div>" );
                }
        
        
                //Use Javascript to place 2 X’s and one O in the same position you had them in ttt1
                document.getElementById("sq0").textContent = "X";
                document.getElementById("sq1").textContent = "X";
                document.getElementById("sq2").textContent = "O";
        
            </script>
        </div>
        <!-- Unsure whether or not I a supposed to add functionality -->
        <!-- Would like to add restart button -->
        
        <div class="buttons"> 
            <div class="whoseTurn">
                X or O Turn
            </div>
            <div class="winCondition">
                WINNER
            </div>
        </div>
    </div>
</body>
</html>